{
  "name": "geoicons-distribution",
  "version": "1.2.0",
  "description": "GeoIcons — premium geographic map icons for React, Vue, Angular, and vanilla JS. Dual-licensed GPLv3 or Commercial.",
  "private": true,
  "type": "commonjs",
  "license": "GPL-3.0-only",
  "homepage": "https://geoicons.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getgeoicons/geoicons.git"
  },
  "bugs": {
    "url": "https://github.com/getgeoicons/geoicons/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "build": "npm --prefix packages/core run build && npm --prefix packages/react run build && npm --prefix packages/vue run build && npm --prefix packages/angular run build && npm --prefix packages/vanilla run build",
    "release": "node scripts/release.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/react/tsconfig.json && tsc --noEmit -p packages/vue/tsconfig.json && tsc --noEmit -p packages/vanilla/tsconfig.json && tsc --noEmit -p packages/angular/tsconfig.typecheck.json"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  }
}
